<!DOCTYPE html>
<html>

<head>
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #f2f2f2;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 0;
        }

        .navbar a {
            flex-grow: 1;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 15px 0;
        }

        .navbar a:hover {
            background-color: #555;
        }
    </style>
    {% block css %}{% endblock %}
</head>

<body>
    <div class="navbar">
        <a href="recommend">Recommend Movies</a>
        <a href="search">Search Movies</a>
        <a href="about">About</a>
    </div>

    {% block content %}{% endblock %}
</body>

</html>
