
{% extends 'navbar.html' %}
<html>
    <head>
        {% block title %} Recommend {% endblock %}

        {% block css %}
            <style>
                body {
                    background-color: #333;
                    color: white;
                    margin: 0;
                    font-family: Arial, sans-serif;
                }

                .search-container {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 100px;
                }

                .search-box {
                    background-color: #1a1a1a;
                    border: none;
                    color: #f2f2f2;
                    padding: 20px 20px;
                    width: 400px;
                    font-size: 16px;
                    margin-top: 20px;
                    margin-bottom: 17px;
                }

                .search-button {
                    width: 30%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                .search-button:hover {
                    background-color: green;
                }

                .error-message {
                    color: red;
                    margin-bottom: 20px;
                    text-align: center;
                }
            </style>
        {% endblock %}
    </head>

    <body>
        {% block content %}
            <form method="post" action="recommend">
                {% csrf_token %}
                <div class="search-container">
                    <p style="margin-bottom: 20px;">Search for a movie and get 6 movies which are the closest to that!!</p>
                    <input type="text" class="search-box" placeholder="Search movies..." name="movie_name" value="{{ movie }}">
                    <input type="submit" class="search-button" name="recommend" value="Search">
                </div>
            </form>

            <div style="display: flex; flex-direction: row;">
                {% for movie in movie_data %}
                    <div style="margin-right: 20px;">
                        <h2>{{ movie.name }}</h2>
                        <img src="{{ movie.poster }}" alt="{{ movie.name }} Poster" style="width:200px; height:300px;">
                    </div>
                {% endfor %}
            </div>

                <p class="error-message">{{ error }}</p>
        {% endblock %}
    </body>
</html>